<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中非会谈新闻案例</title>
	<style>
	body {
		color: #3c3c3c; /*淡灰色*/
		font-size: 16px;
	}
	h1 {
		text-align: center; /*标题居中*/
		font-size: 25px;
		font-weight: normal; /*取消粗体*/
	}
	div {
		text-align: center;
		font-size: 14px;
	}
	.name1 {
		color: #f40;
	}
	.name2 {
		color: blue;
	}
	.app {
		color: #f00;
	}
	.co {
		color: #ccc;
		font-weight: 700;
	}
	.co:hover {	/*链接伪类选择器 但鼠标进过 .co类名时做出反应*/
		color: #f00;
	}
	p {
		font-size: 14px;
		line-height: 30px; /*行高*/
		text-indent: 2em; /*首行缩进两个中文*/
		letter-spacing: 1px; /*字间距*/
	}
	em {
		font-style: normal; /*取消倾斜*/
		/*color: #036;*/
		color: skyblue;
	}
	h3:hover {
		color: red;
	}
	</style>
</head>
<body>
	<h1>9月4日，中非合作论坛北京峰会进入第二天的议程</h1>
    <div> <a href="#" class="app">人民日报客户端</a>-<span class="name1">赵梓斌 王云松</span>图片摄影 新华社记者 <span class="name2">李涛、鞠鹏、刘卫兵、殷博古</span> 		<a href="#" class="co">收藏点赞</a></div>
	<hr />
<p><em>习近平</em>主席从上午10点钟到晚上10点钟，参加会议、会见记者、会见多位非洲国家领导人……12个小时不间断工作，真可谓行程满满。一起看看<em>习近平</em>一天的日程，感受下他到底有多忙。</p>

<h3>10:00--13:11 主持中非合作论坛第一阶段圆桌会议</h3>
<p>上午10点，<em>习近平</em>同论坛共同主席国南非总统拉马福萨及其他53个论坛非洲成员代表团团长一同步入会场。<em>习近平</em>宣布会议开始。这场三个多小时的会议中，与会各方重点就推进中非关系、深化各领域合作、构建更加紧密的中非命运共同体、共建“一带一路”以及共同关心的国际和地区问题发表了看法。<em>习近平</em>强调，两天来，北京峰会围绕“合作共赢，携手构建更加紧密的中非命运共同体”这一主题，凝聚合作共识，对接发展战略，再次唱响中非合作共赢、共同发展主旋律。</p>

<h3>13:25--14:15 工作午宴</h3>
<p>与会领导人们用餐的时间并不长，看来还要忙着准备下午的会议。</p>

<h3>14:30--19:00 主持中非合作论坛第二阶段圆桌会</h3>
<p>短暂休整后，<em>习近平</em>和非洲领导人们迎来了下午的会议。这场会议非常重头，会议通过了《关于构建更加紧密的中非命运共同体的北京宣言》和《中非合作论坛—北京行动计划(2019—2021年)》。<em>习近平</em>指出，我们一致通过了峰会成果文件，为中非关系发展指明了方向。会上，非洲各国领导人高度评价此次峰会，纷纷点赞<em>习近平</em>在北京峰会开幕式讲话中宣布的“八大行动”等对非务实合作新主张、新举措。非方的热情发言，也让会议比预计时间延长了不少。</p>

<h3>19:05--19:40 同中非合作论坛前任共同主席国和新任共同主席国元首共见记者</h3>
<p>2018年中非合作论坛北京峰会闭幕后，国家主席<em>习近平</em>同论坛前任共同主席国南非总统拉马福萨、新任共同主席国塞内加尔总统萨勒在人民大会堂共同会见记者。<em>习近平</em>指出，中非领导人在所有重大问题上都达成重要共识，发出了共同声音。北京峰会取得圆满成功，揭开了中非关系新的历史篇章，树立了南南合作新的时代丰碑。拉马福萨和萨勒在致辞中，除了真诚感谢中方为促进非洲发展所作的贡献，感谢<em>习近平</em>主席、中国政府和中国人民成功主办了这次北京峰会。他们还特别感谢北京市人民的热情友好和大力支持，称北京的发展成就和整洁市容令人印象深刻。</p>

<h3>19:47--20:18 会见肯尼亚总统肯雅塔</h3>
<p>中非合作论坛北京峰会是今年中国举办的外国领导人出席最多的主场外交。<em>习近平</em>会见与会国家领导人的行程自然也排得满满当当。记者会刚结束，<em>习近平</em>主席在人民大会堂会见肯尼亚总统肯雅塔。过去5年，<em>习近平</em>曾同这位总统3次会面，可以算得上是老朋友。中肯全面战略合作伙伴关系快速发展，各领域合作走在中非合作前列。两国元首共同见证了双边合作文件的签署。又是一次成果满满的会见。</p>

<h3>20:23--22:00 会见、宴请卢旺达总统卡加梅</h3>
<p>紧接着，<em>习近平</em>主席又在人民大会堂会见卢旺达总统卡加梅。今年7月，<em>习近平</em>刚刚对卢旺达成功进行了国事访问。<em>习近平</em>表示，中卢双方要以落实今年7月我访问卢旺达时两国元首达成的重要共识和北京峰会成果为契机，加强战略沟通和团结协作，继续相互支持，共建“一带一路”，密切人文交流，不断开创两国友好合作新局面。整整12个小时，<em>习近平</em>忙碌了一整天，夜色已深。峰会虽然已圆满闭幕，但在接下来的几天，<em>习近平</em>还将分别与多位非洲国家领导人进行会晤。这般忙碌，相信你一定感受到了。这份忙碌背后，则是中非兄弟般的情谊和中非合作更可期待的美好未来！</p>
</body>
</html>